VITE_FIREBASE_API_KEY=AIzaSyDIsTM9YZIxDgQ3BzQvgmiCSXOJUIovVoI
VITE_FIREBASE_AUTH_DOMAIN=internal-audit-afdf9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=internal-audit-afdf9
VITE_FIREBASE_STORAGE_BUCKET=internal-audit-afdf9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=102275234499
VITE_FIREBASE_APP_ID=1:102275234499:web:fe83314cb68cd2e72ec076
VITE_FIREBASE_MEASUREMENT_ID=G-74TY0ZTJZG
VITE_GEMINI_API_KEY=AIzaSyBZ1gh5D6a7nL6m02iV0XwXup13AbW1eJ4